{
    "name": "logging",
    "version": "2.0.9",
    "description": "Super sexy color console logging.",
    "homepage": "http://github.com/dylang/logging",
    "author": "Dylan Greene <dylang@gmail.com>",
    "contributors": [
        "Dylan Greene <dylang@gmail.com>"
    ],
    "repository":
    {
        "type": "git",
        "url": "http://github.com/dylang/logging"
    },
    "bugs":
    {
        "mail": "dylang@gmail.com",
        "web": "http://github.com/dylang/logging/issues"
    },
    "main": "index",
    "engines": { "node": ">=0.4.0" },
    "licenses" :
    [
        { "type" : "MIT", "url" : "http://github.com/isaacs/npm/raw/master/LICENSE" }
    ]
}